<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <comp lib="6" loc="(23,76)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate"/>
    <comp lib="1" loc="(160,150)" name="OR Gate"/>
    <comp lib="5" loc="(360,150)" name="LED"/>
    <comp lib="6" loc="(25,281)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(129,225)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(26,174)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(126,115)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,132)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="6" loc="(29,240)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,13)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate"/>
    <comp lib="6" loc="(323,116)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,255)" name="Text">
      <a name="text" val="S-(!A*!C) + (!B+D) + (!E*F)"/>
    </comp>
  </circuit>
</project>
