<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(250,190)" to="(520,190)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <comp lib="6" loc="(110,188)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate"/>
    <comp lib="6" loc="(104,258)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="6" loc="(246,128)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(253,284)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="5" loc="(630,190)" name="LED"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,82)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(102,342)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(649,163)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="6" loc="(114,149)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(369,57)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,300)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
