<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(410,90)" to="(410,270)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="6" loc="(70,520)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(579,381)" name="Text">
      <a name="text" val="S=(A*B*C*!D) + (!A*B*C*D) + (!A*!B*!C*!D)"/>
    </comp>
    <comp lib="6" loc="(65,263)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,126)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,362)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate"/>
    <comp lib="6" loc="(63,397)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,229)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="6" loc="(545,254)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,487)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="6" loc="(67,469)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,99)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(64,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(64,329)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="6" loc="(63,303)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(68,69)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(65,433)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(67,200)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="LED"/>
  </circuit>
</project>
