<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,80)" to="(390,220)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="6" loc="(76,265)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,197)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(560,240)" name="LED"/>
    <comp lib="6" loc="(76,376)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(80,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="6" loc="(78,208)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,96)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(76,413)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate"/>
    <comp lib="6" loc="(564,386)" name="Text">
      <a name="text" val="S=(!A*!B*C*D) + (A*!B*!C*!D) + (A*!B*C*D)"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,355)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="6" loc="(79,66)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="6" loc="(79,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate"/>
    <comp lib="6" loc="(78,129)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(76,441)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,306)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
  </circuit>
</project>
