<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,216)" name="Text">
      <a name="text" val="S=(A+!B+A) * (D*!E)"/>
    </comp>
    <comp lib="6" loc="(50,149)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,183)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="OR Gate"/>
    <comp lib="1" loc="(160,170)" name="OR Gate"/>
    <comp lib="5" loc="(280,110)" name="LED"/>
    <comp lib="6" loc="(53,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(297,87)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(45,90)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,58)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
