<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate"/>
    <comp lib="5" loc="(300,110)" name="LED"/>
    <comp lib="6" loc="(170,34)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(291,83)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(51,243)" name="Text">
      <a name="text" val="S1=(A*B*C)"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,192)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate"/>
    <comp lib="6" loc="(25,154)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="AND Gate"/>
    <comp lib="6" loc="(41,302)" name="Text">
      <a name="text" val="S=S1+S2"/>
    </comp>
    <comp lib="6" loc="(39,274)" name="Text">
      <a name="text" val="S2=(D*E)"/>
    </comp>
    <comp lib="6" loc="(21,57)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(154,140)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(18,86)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(205,225)" name="Text">
      <a name="text" val="S=(A*B*C) + (D*E)"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
